{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++:  g++ build and run test-sv",
            "command": "g++",
            "args": [
                "-g",
                "tests/test-sv.cpp",
				"-I", "${workspaceFolder}",
            //    "-fprofile-arcs","-ftest-coverage",  // generate gcov coverage analysis data
            "-o","${workspaceFolder}/test-sv"
				,"&&","(","${workspaceFolder}/test-sv"
				,"||","echo","FAIL",")"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "C/C++:  g++ build and run test-sd",
            "command": "g++",
            "args": [
                "-g",
                "tests/test-sd.cpp",
				"-I", "${workspaceFolder}",
            //    "-fprofile-arcs","-ftest-coverage",  // generate gcov coverage analysis data
            "-o","${workspaceFolder}/test-sd",
				"-Wno-placement-new"						// g++ 9.0 bug
				,"&&","(","${workspaceFolder}/test-sd"
				,"||","echo","FAIL",")"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "C/C++:  g++ build and run test-mfv",
            "command": "g++",
            "args": [
                "-g",
                "tests/test-mfv.cpp",
				"-I", "${workspaceFolder}",
				"-o","${workspaceFolder}/test-mfv"
            //    "-fprofile-arcs","-ftest-coverage",  // generate gcov coverage analysis data
            ,"&&","(","${workspaceFolder}/test-mfv"
				,"||","echo","FAIL",")"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o", "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Task generated by Debugger."
        }
    ]
}